2:I[9548,["775","static/chunks/775-3f5ea32765509c88.js","127","static/chunks/app/security/page-f21c468780f35dc6.js"],""]
3:I[5613,[],""]
4:I[1778,[],""]
5:I[377,["422","static/chunks/66ec4792-17203217c4a3a526.js","775","static/chunks/775-3f5ea32765509c88.js","765","static/chunks/765-6f1137041eed8be5.js","912","static/chunks/912-7b8149c00d4da37d.js","185","static/chunks/app/layout-b4a3c1cc1baf754e.js"],"ThemeProvider"]
6:I[2389,["422","static/chunks/66ec4792-17203217c4a3a526.js","775","static/chunks/775-3f5ea32765509c88.js","765","static/chunks/765-6f1137041eed8be5.js","912","static/chunks/912-7b8149c00d4da37d.js","185","static/chunks/app/layout-b4a3c1cc1baf754e.js"],""]
7:I[7216,["422","static/chunks/66ec4792-17203217c4a3a526.js","775","static/chunks/775-3f5ea32765509c88.js","765","static/chunks/765-6f1137041eed8be5.js","912","static/chunks/912-7b8149c00d4da37d.js","185","static/chunks/app/layout-b4a3c1cc1baf754e.js"],""]
8:I[5250,["250","static/chunks/250-74ab26276650e408.js","160","static/chunks/app/not-found-c302aabb0784cf10.js"],""]
9:I[6333,["422","static/chunks/66ec4792-17203217c4a3a526.js","775","static/chunks/775-3f5ea32765509c88.js","765","static/chunks/765-6f1137041eed8be5.js","912","static/chunks/912-7b8149c00d4da37d.js","185","static/chunks/app/layout-b4a3c1cc1baf754e.js"],""]
0:["CSdRVBoPqGCs__VyHppz_",[[["",{"children":["security",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["security",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"pt-20","children":["$","$L2",null,{}]}],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","security","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#000000"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"ALLEGRA Protocol"}]]}],["$","body",null,{"className":"__className_e8ce0c min-h-screen bg-white dark:bg-black","children":["$","$L5",null,{"defaultTheme":"light","storageKey":"allegra-theme","children":["$","$L6",null,{"isDAppRoute":false,"children":[["$","$L7",null,{}],["$","main",null,{"className":"relative","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen bg-white dark:bg-black flex items-center justify-center","children":["$","div",null,{"className":"text-center space-y-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"text-6xl font-bold text-foreground","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-muted-foreground","children":"Page Not Found"}],["$","p",null,{"className":"text-muted-foreground max-w-md","children":"The page you're looking for doesn't exist or has been moved."}]]}],["$","div",null,{"className":"space-x-4","children":[["$","$L8",null,{"href":"/","children":"Go Home","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"}],["$","$L8",null,{"href":"/dashboard","children":"Dashboard","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"}]]}]]}]}],"notFoundStyles":[],"styles":null}]}],["$","$L9",null,{}]]}]}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a51faf7d29b7edfd.css","precedence":"next","crossOrigin":""}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Security - ALLEGRA Protocol"}],["$","meta","3",{"name":"description","content":"Comprehensive security measures and AI-powered audits protecting ALLEGRA Protocol users."}],["$","meta","4",{"name":"author","content":"ALLEGRA Protocol Team"}],["$","meta","5",{"name":"keywords","content":"DeFi,AI,Yield Farming,Blockchain,Cryptocurrency,ALLEGRA Protocol"}],["$","meta","6",{"property":"og:title","content":"ALLEGRA Protocol - AI-Powered DeFi"}],["$","meta","7",{"property":"og:description","content":"AI-Powered DeFi with Sustainable Yields"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/images/logo-transparent.png"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"ALLEGRA Protocol Logo"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"ALLEGRA Protocol - AI-Powered DeFi"}],["$","meta","15",{"name":"twitter:description","content":"AI-Powered DeFi with Sustainable Yields"}],["$","meta","16",{"name":"twitter:image","content":"http://localhost:3000/images/logo-transparent.png"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","meta","19",{"name":"twitter:image:alt","content":"ALLEGRA Protocol Logo"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","21",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","22",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","meta","24",{"name":"next-size-adjust"}]]
1:null
